<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(-45deg, #CEDF9F, #C7FFD8);
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .box {
        width: 80vw;
        background-color: #ffffff9f;
        /* height: 500px; */
        padding: 10px;
        border-radius: 20px;
        border: 2px solid #674636;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        transition: width 0.5s ease;
    }
    
    .box h1 {
        text-align: center;
        color: #674636;
        text-transform: uppercase;
    }
    /* .slideImage {
        border: 2px solid black;
        width: 900px;
        height: 400px;
        border-radius: 20px;
        display: flex;
        overflow: hidden;
        transition: all 0.5s linear;
    } */
    
    .imagebox {
        border: 3px solid black;
        width: calc(80vw - 40px);
        height: 60vh;
        overflow: hidden;
        border-radius: 20px;
        transition: height 0.5s ease;
    }
    
    .slideImage {
        display: flex;
        transition: all 0.5s linear;
    }
    
    .buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-size: 20px;
    }
    
    img {
        min-width: 100%;
        min-height: 100%;
        /* border-radius: 20px;
        transition: all 0.5s linear; */
    }
    
    @media only screen and (max-width: 800px) {
        .imagebox {
            height: 50vh;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .imagebox {
            height: 40vh;
        }
    }
    
    @media only screen and (max-width: 500px) {
        img {
            min-height: 40vh;
        }
        .box {
            width: 90vw;
            margin: 10px;
        }
        .imagebox {
            width: calc(90vw - 40px);
        }
    }
</style>

<body>
    <div class="box">
        <div class="heading">
            <h1>carousel</h1>
        </div>
        <div class="imagebox">
            <div class="slideImage">
                <img id="Image_slides" src="https://images.unsplash.com/photo-1707669812580-4a6b2ce75f03?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="picture">
                <img id="Image_slides" src="https://images.unsplash.com/photo-1724737126667-dcbf8a9df9c3?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="picture">
                <img id="Image_slides" src="https://images.unsplash.com/photo-1707670049734-c2ed143a1624?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="picture">
                <img id="Image_slides" src="https://plus.unsplash.com/premium_photo-1720886696626-c7a35ab957d7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="picture">
                <img id="Image_slides" src="https://images.unsplash.com/photo-1724963475892-a3274091955e?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="picture">
                <img id="Image_slides" src="https://images.unsplash.com/photo-1725120344808-420e96dd8fdf?q=80&w=2026&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="picture">
            </div>
        </div>
        <div class="buttons">
            <button id="Slide_left" onclick="goNext()"><i class="fa-solid fa-angle-left"></i></button>
            <button id="Slide_right" onclick="goprev()"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <script>
        // console.log("hello Slider");
        let slideImage = document.querySelector(".slideImage");
        let Image_slides = document.querySelectorAll("#Image_slides");
        let count = 1;
        let length = Image_slides.length

        function goprev() {
            if (count < length) {
                slideImage.style.transform = `translateX(-${100 * count}%)`;
                count++
            } else {
                slideImage.style.transform = `translateX(${0}%)`;
                count = 1
            }
            // console.log(count);
        }

        function goNext() {
            if (count > 1) {
                slideImage.style.transform = `translateX(-${100 * (count - 2)}%)`;
                count--;
            } else {
                slideImage.style.transform = `translateX(${0}%)`;
            }

        }
    </script>
</body>

</html>